UserControls/AddCustomerUserControl.xaml

<UserControl
    x:Class="Custom_Air_Files.UserControls.AddCustomerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Custom_Air_Files.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="auto" Width="auto" Background="#FF0078D7">
        <StackPanel Margin="30">

            <TextBlock Style="{StaticResource GeneralInformationTextBlockStyle}"
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Bold"
                       Text="Add New Customer"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Style="{StaticResource GeneralInformationTextBlockStyle}"
                           Text="First Name:"
                               Foreground="White"/>

                    <TextBlock Style="{StaticResource GeneralInformationTextBlockStyle}"
                           Text="Last Name:"
                               Foreground="White"/>

                </StackPanel>

                <StackPanel>
                    <TextBox Name="FirstNameTextBox" 
                         PlaceholderText="Enter First Name Here"
                         Margin="10"
                             BorderBrush="White"/>
                    <TextBox Name="LastNameTextBox" 
                         PlaceholderText="Enter Last Name Here"
                         Margin="10"
                             BorderBrush="White"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
