UserControls/AddPhoneNumberUserControl.xaml

<UserControl
    x:Class="Custom_Air_Files.UserControls.AddPhoneNumberUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Custom_Air_Files.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid Height="auto" Width="auto">
        <StackPanel>
        <StackPanel Style="{StaticResource AddUserControlBodyStackPanelStyle}">

            <TextBlock Style="{StaticResource AddUserControlHeaderStyle}"
                                               Text="Add Phone Number"/>

            <StackPanel Orientation="Horizontal">

                <StackPanel>



                    <StackPanel Orientation="Horizontal">
                        
                            <TextBlock Text="(" Style="{StaticResource AddUserControlLargLableTextBlockStyle}"/>
                        
                        <TextBox Name="AreaCodeTextBox" 
                                 Margin="0"
                                 Width="40"
                                 MinWidth="30"
                                 MinHeight="30"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 Padding="6,3,6,3"
                                 KeyUp="AreaCodeTextBox_KeyUp"
                                 MaxLength="3"
                                 InputScope="Number"
                                 TextChanging="AreaCodeTextBox_TextChanging"/>
                        
                        <TextBlock Text=")" Style="{StaticResource AddUserControlLargLableTextBlockStyle}"/>
                        
                        <TextBox Name="FirstNumberTextBox" 
                                 Margin="0"
                                 Width="40"
                                 MinWidth="30"
                                 MinHeight="30"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 Padding="6,3,6,3"
                                 KeyUp="FirstNumberTextBox_KeyUp"
                                 MaxLength="3"
                                 InputScope="Number"
                                 TextChanging="FirstNumberTextBox_TextChanging"/>

                            <TextBlock Text="-" Style="{StaticResource AddUserControlLargLableTextBlockStyle}"/>
                        
                        <TextBox Name="SecondNumberTextBox" 
                                 Margin="0,0,15,0"
                                 Width="60"
                                 MinWidth="30"
                                 MinHeight="30"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 Padding="6,3,6,3"
                                 MaxLength="4"
                                 KeyUp="SecondNumberTextBox_KeyUp"
                                 InputScope="Number"
                                 TextChanging="SecondNumberTextBox_TextChanging"/>

                            <TextBlock Text="EXT" Style="{StaticResource AddUserControlLargLableTextBlockStyle}"
                                       Margin="0,0,0,5"/>
                        
                        <TextBox Name="ExtintionTextBox" 
                                 Margin="0"
                                 Width="60"
                                 MinWidth="30"
                                 MinHeight="30"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 Padding="6,3,6,3"
                                 MaxLength="5"
                                 InputScope="Number"
                                 TextChanging="ExtintionTextBox_TextChanging"/>

                    </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <ComboBox Name="NumberTypeComboBox" 
                                  ItemsSource="{x:Bind TypeList}"
                                  SelectionChanged="NumberTypeComboBox_SelectionChanged"
                                  Margin="10,0,0,0"/>

                            <TextBox Name="OtherTypeTextBox" 
                                 Margin="15,0,0,0"
                                 MinWidth="150"
                                 MinHeight="30"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 Padding="6,3,6,3"
                                 MaxLength="15"
                                 Visibility="Collapsed"
                                 PlaceholderText="Name"
                                 KeyUp="OtherTypeTextBox_KeyUp"/>

                        </StackPanel>

                        <TextBox Name="NotesTextBox"
                             HorizontalAlignment="Stretch"
                             PlaceholderText="Notes"
                             Margin="15"
                             MaxLength="100"
                                 KeyDown="NotesTextBox_KeyDown"/>




                </StackPanel>

            </StackPanel>

        </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Background="White"
                        Margin="3">

                <Button Name="AddCircleButton" Click="AddCircleButton_Click" Background="Transparent">
                    <Grid>
                        <Ellipse Style="{StaticResource CBAddEllipseStyle}"/>
                        <TextBlock Style="{StaticResource CBAddTextBlockStyle}"/>
                    </Grid>
                </Button>

                <Button Name="CancelCircleButton" Click="CancelCircleButton_Click" Background="Transparent">
                    <Grid>
                        <Ellipse Style="{StaticResource CBDeleteEllipseStyle}"/>
                        <TextBlock Style="{StaticResource CBDeleteTextBlockStyle}"/>
                    </Grid>
                </Button>

            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
