UserControls/AddressListUserControl.xaml

<UserControl
    x:Class="Custom_Air_Files.UserControls.AddressListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Custom_Air_Files.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Custom_Air_Files.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource GeneralInformationTextBlockStyle}"
                   FontWeight="Bold"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="10"
                   Text="{x:Bind Address.Name}"/>

        <TextBlock Grid.Row="1"
                   Style="{StaticResource GeneralInformationTextBlockStyle}"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="10"
                   Text="{x:Bind Address.Line1}"/>

        <TextBlock Grid.Row="2" 
                   Style="{StaticResource GeneralInformationTextBlockStyle}"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="10"
                   Text="{x:Bind Address.Line2}"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal">

            <TextBlock Style="{StaticResource GeneralInformationTextBlockStyle}"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="10"
                   Text="{x:Bind Address.City}"/>

            <TextBlock Style="{StaticResource GeneralInformationTextBlockStyle}"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="10"
                   Text="{x:Bind Address.State}"/>

            <TextBlock Style="{StaticResource GeneralInformationTextBlockStyle}"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="10"
                   Text="{x:Bind Address.Zip}"/>

        </StackPanel>

    </Grid>
</UserControl>
