UserControls/CustomerListUserControl.xaml

<UserControl
    x:Class="Custom_Air_Files.UserControls.CustomerListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Custom_Air_Files.Models.SubModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="MainGrid"
          Background="LightGray"
          MinWidth="900"
          HorizontalAlignment="Stretch"
          Height="auto">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource GeneralInformationTextBlockStyle}"
                       Text="{x:Bind CustomerTile.FirstName}"/>
            <TextBlock Style="{StaticResource GeneralInformationTextBlockStyle}"
                       Text="{x:Bind CustomerTile.LastName}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource GeneralInformationTextBlockStyle}"
                       Text="{x:Bind CustomerTile.City}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
