UserControls/MaintenanceListUserControl.xaml

<UserControl
    x:Class="Custom_Air_Files.UserControls.MaintenanceListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Custom_Air_Files.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            
            <TextBlock Style="{StaticResource GeneralInformationTextBlockStyle}"
                   FontWeight="Bold"
                   FontSize="12"
                   Margin="10"
                   Text="{x:Bind Maintenance.JobName}"/>

            <TextBlock Name="FirstAddressNameTextBlock" Style="{StaticResource GeneralInformationTextBlockStyle}"
                   FontSize="12"
                   Margin="10"/>

            <TextBlock Name="MaintenanceStatusTextBlock"
                       Style="{StaticResource GeneralInformationTextBlockStyle}"
                   FontSize="12"
                   Margin="10"/>

        </StackPanel>
        


        <TextBlock Name="FistAddressLine1TextBlock" Grid.Row="1"
                   Style="{StaticResource GeneralInformationTextBlockStyle}"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="10"/>

        
    </Grid>
</UserControl>
