UserControls/PhoneNumberListUserControl.xaml

<UserControl
    x:Class="Custom_Air_Files.UserControls.PhoneNumberListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Custom_Air_Files.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Custom_Air_Files.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded">

    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource GeneralInformationTextBlockStyle}"
                   FontWeight="Bold"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="10,3,10,3"
                   Text="{x:Bind PhoneNumber.Name}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">

                <TextBlock Name="AreaCodeTextBlock" 
                           Grid.Row="1"
                   Style="{StaticResource GeneralInformationTextBlockStyle}"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="10,3,0,3"
                   Text="{x:Bind PhoneNumber.AreaCode}"/>

                <TextBlock Name="NumberTextBlock"
                           Grid.Row="1"
                   Style="{StaticResource GeneralInformationTextBlockStyle}"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="10,3,10,3"/>
                
            </StackPanel>


            <TextBlock Name="ExtentionTextBlock" Grid.Row="1"
                   Style="{StaticResource GeneralInformationTextBlockStyle}"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="10,3,10,3"/>

        </StackPanel>

        
        


        <TextBlock Name="NotesTextBlock"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Style="{StaticResource GeneralInformationTextBlockStyle}"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="10,0,10,13"
                   Text="{x:Bind PhoneNumber.Notes}"
                   FontWeight="Thin"/>

    </Grid>
</UserControl>
